# idata2001-obli3-test

./: README.md  pom.xml
.github/workflows/: Mac-OS-native-build.yml
src/main/java/: module-info.java
src/main/java/idatx2001v/obligthree/cardgame/: DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/main/java/idatx2001v/obligthree/cardgame/ui/: CardGameApp.java  MainWindowController.java
src/main/resources/idatx2001v/obligthree/cardgame/ui/: MainWindow.fxml
src/test/java/idatx2001v/obligthree/cardgame/: HandOfCardsTest.java
